/* style.css */

.text-outline {
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
  }

/* Smooth transition for elements */
a, button, input, textarea {
    transition: all 0.3s ease-in-out;
  }
  
  /* Hover state for links */
  a:hover {
    color: #c937f5f9; 
  }
  
  /* Button hover effect */
  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Input focus styling */
  input:focus, textarea:focus {
    border-color: #6e108b;
    box-shadow: 0 0 0 2px rgba(185, 21, 250, 0.3);
  }
  
  /* Gallery image hover effect */
  img:hover {
    cursor: pointer;
  }
  
  /* Scroll behavior */
  html {
    scroll-behavior: smooth;
  }
  
  /* Fade-in animation (optional enhancement) */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  